<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.meeweel.androidexamples.mainFragment.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_networkQuestionsFragment"
            app:destination="@id/networkQuestionsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_dialogsFragment"
            app:destination="@id/dialogsFragment" />
    </fragment>
    <fragment
        android:id="@+id/networkQuestionsFragment"
        android:name="com.meeweel.androidexamples.mainFragment.networkQuestions.NetworkQuestionsFragment"
        android:label="NetworkQuestionsFragment"
        tools:layout="@layout/fragment_network_question_example"/>
    <fragment
        android:id="@+id/dialogsFragment"
        android:name="com.meeweel.androidexamples.mainFragment.dialogs.DialogsFragment"
        android:label="DialogsFragment"
        tools:layout="@layout/fragment_dialogs"/>
</navigation>